# StrawSkyBlock

./: .cursor-task-generator-bot-and-item-placeholder.txt  .gitignore  README.md  pom.xml
src/main/java/com/strawserver/strawskyblock/: StrawSkyBlockPlugin.java
src/main/java/com/strawserver/strawskyblock/command/: IslandCommand.java
src/main/java/com/strawserver/strawskyblock/config/: ConfigManager.java  MessageManager.java
src/main/java/com/strawserver/strawskyblock/database/: DatabaseManager.java  MySQLProvider.java
src/main/java/com/strawserver/strawskyblock/diagnostic/: DiagnosticReport.java  DiagnosticService.java
src/main/java/com/strawserver/strawskyblock/economy/: EconomyHook.java  VaultEconomyHook.java
src/main/java/com/strawserver/strawskyblock/generator/: AnimalSpawnService.java  CobbleGeneratorService.java  OreBlockTable.java  OreDropTable.java
src/main/java/com/strawserver/strawskyblock/gui/: ConfirmGui.java  Gui.java  IslandAnimalGui.java  IslandGeneratorGui.java  IslandMainGui.java  IslandMemberGui.java  IslandSettingsGui.java  IslandShopGui.java  RobotShopGui.java  RobotUpgradeGui.java
src/main/java/com/strawserver/strawskyblock/island/: Island.java  IslandCache.java  IslandFlag.java  IslandLocationAllocator.java  IslandMember.java  IslandOccupancyService.java  IslandOccupancyState.java  IslandRepository.java  IslandRole.java  IslandService.java  IslandTemplateService.java
src/main/java/com/strawserver/strawskyblock/listener/: BlockBreakListener.java  BlockFromToListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityDamageListener.java  InventoryClickListener.java  IslandOccupancyListener.java  NetherPortalListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerRespawnListener.java  RobotEntityListener.java  SpawnCommandListener.java  VoidProtectionListener.java  WorldProtectionListener.java
src/main/java/com/strawserver/strawskyblock/placeholder/: PlaceholderHook.java
src/main/java/com/strawserver/strawskyblock/protection/: InteractionType.java  ProtectionService.java
src/main/java/com/strawserver/strawskyblock/robot/: Robot.java  RobotForwardRow.java  RobotItem.java  RobotLevels.java  RobotLimit.java  RobotPurchase.java  RobotRepository.java  RobotScanArea.java  RobotService.java  UpgradeResult.java
src/main/java/com/strawserver/strawskyblock/shop/: ShopPricing.java  ShopService.java
src/main/java/com/strawserver/strawskyblock/util/: AdminBypass.java  BlockPosition.java  IslandTeleportHelper.java  ItemBuilder.java  ItemDisplayNames.java  LocationSerializer.java  MiniMessageUtil.java  ServerSpawnResolver.java  SpawnCommandParser.java  TeleportActivityTracker.java  WeightedRandom.java
src/main/java/com/strawserver/strawskyblock/world/: LobbyFloorArea.java  NetherPortalRouter.java  VoidChunkGenerator.java  WorldManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/strawserver/strawskyblock/config/: ConfigManagerTest.java
src/test/java/com/strawserver/strawskyblock/diagnostic/: DiagnosticReportTest.java
src/test/java/com/strawserver/strawskyblock/island/: IslandOccupancyStateTest.java
src/test/java/com/strawserver/strawskyblock/listener/: PlayerRespawnListenerTest.java  VoidProtectionListenerTest.java
src/test/java/com/strawserver/strawskyblock/robot/: RobotForwardRowTest.java  RobotLevelsTest.java  RobotLimitTest.java  RobotPurchaseTest.java  RobotScanAreaTest.java
src/test/java/com/strawserver/strawskyblock/shop/: ShopPricingTest.java
src/test/java/com/strawserver/strawskyblock/util/: AdminBypassTest.java  IslandTeleportHelperTest.java  ItemDisplayNamesTest.java  MiniMessageUtilTest.java  ServerSpawnResolverTest.java  SpawnCommandParserTest.java  TeleportActivityTrackerTest.java
src/test/java/com/strawserver/strawskyblock/world/: LobbyFloorAreaTest.java  NetherPortalRouterTest.java
